@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins:wght@700&family=Spline+Sans&display=swap');
:root{
    --primary-color: #007af3;;

}
body{
    background: #f2f2f2;
    margin:0;
    font-family: 'poppins';
}
.navbar{
    background: #ffffff;
    padding:1em;
    .logo{
        text-decoration: none;
        font-weight:bold;
        color: black;
        font-size: 1.2em;
    }
    span{
        color: var(--primary-color)
    }
    .container{
        display:flex;
        place-content:space-between;
    }
}
nav{
    display:none;
}
.mobile-menu{
   cursor: pointer;
}
a{
    color: #444444;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
section{
    padding:5em 2em;
}
.hero {
    text-align: center;
}
    
.left-col{
        .sub-head{
            text-transform: uppercase;
            color:gray;
            font-weight: bold;
            letter-spacing: .3em;

        }
        h1 {
            font-size: 2.5em;
            line-height: 1.3em;
            margin-top: .2em;
        }
        .primary-cta{
            background-color: var(--primary-color);
            padding:0.6em 1.3em;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5em;
            font-size: 1.4em;
            font-weight: bold;
            display: inline-block;
        }
        .watch-video-cta{
            display: block;
            margin-top: 1em;

        }
        img{
            margin-right: .5em;

        }
 }
.hero-img {
    width: 70%;
    margin-top: 3em;
}
section.features-section {
    background: #20272E;
    color: white;
}

ul.features-list {
    margin: 0;
    padding-left: .1em;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('./assets/images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.features-section img {
    display: none;
}
.testimonials-section{
    background: var(--primary-color);
    color: #ffffff;
    
        li{
            background-color: #066bd6;
            text-align: center;
            padding:2em 1em;
            width: 80%;
            margin:0 auto 5em auto;
            border-radius: 5em;
            img{
                width:5em;
                height:5em;
                border:5px solid #006bdb;
                border-radius: 50%;
                margin-top: -4.5em;
                
            }
        }

}
h2{
    font-size: 2em;
}
label{
    display:block;
    font-size: 1.2em;
    margin: 0 0 0.5em 0;//(top right bottom left)
}
input, textarea{
    width:100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border:1px solid grey;
    border-radius: 0.3em;
    box-sizing: border-box;
}
input[type="submit"]{
    background-color: #006bdb;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    width:unset;
    border:none;
    border-radius: 5em;
    margin-bottom: 5em;
    display: inline-block;
    cursor: pointer;
}
iframe{
    width:100%;
    height:300%;
}
nav.menu-btn{
    display:block;
}
nav.menu-close{
    display:none;
}
nav{
    position:fixed;
    z-index:999;
    width:66%;
    right:0;
    top:0;
    background: #20272E;
    height:100vh;
    padding:1em;
    ul.primary-nav{
        margin-top: 5em;
    }
    li{
        a{
            color:white;
            text-decoration: none;
            display:block;
            padding:.5em;
            font-size: 1.3em;
            text-align: right;
            &:hover{
                font-style: italic;
                color: #007af3;
            }
        }
    }
}
img.mobile-menu-exit{
    float: right;
    margin:0.5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px){
    .mobile-menu,.mobile-menu-exit{
        display:none;
    }
    .navbar .container{
        display:grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }
    .navbar nav{
        display:flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width:100%;
        padding: 0%;
        ul{
            display: flex;
        }
        a{
            color: black;
            font-size: 1em;
            padding:1em 1em;
        }
        ul.primary-nav{
            margin: 0%;
        }
        li.current a{
            
            font-weight: bold;
        }
        li.go-premium-cta a{

            color:var(--primary-color);
            background: black;
            border: 3px solid var(--primary-colors);
            font-weight: bold;
            border-radius: 5em;
            margin-top:-.2em; 
            &:hover{
                background: var(--primary-color);
                color: white;
            }
        }
        
    }
}